# test

./: test.sln
test.api/: Program.cs  appsettings.json  test.api.csproj  test.api.http
test.api/Controllers/: AuthController.cs  CompanyController.cs  ProductController.cs  UserController.cs
test.api/Properties/: launchSettings.json
test.app/: test.app.csproj
test.app/DTOs/: CompanyDto.cs  ProductDto.cs  UserDTO.cs  UserLoginDto.cs
test.app/Errors/: ApiException.cs  ApiResponse.cs  ApiValidation.cs  ExceptionMiddleware.cs
test.app/Midleweres/: TenantMiddleware.cs
test.app/Profiles/: CompanyProfile.cs  ProductProfile.cs  UserProfile.cs
test.app/Service/: CompanyService.cs  ICompanyService.cs  IJwtTokenGenerator.cs  IProductService.cs  IUserService.cs  JwtTokenGenerator.cs  ProductService.cs  UserService.cs
test.domain/: Class1.cs  test.domain.csproj
test.infrastructure/: Class1.cs  test.infrastructure.csproj
test.infrastructure/Data/: DBContextCompany.cs  DBContextProduct.cs
test.infrastructure/Data/Migrations/Comapny/: 20240111212053_firtsMigration.Designer.cs  20240111212053_firtsMigration.cs  20240112000353_IdentityMigration.Designer.cs  20240112000353_IdentityMigration.cs  20240112161135_CreateUserMigration.Designer.cs  20240112161135_CreateUserMigration.cs  DBContextCompanyModelSnapshot.cs
test.infrastructure/Data/Migrations/Product/: 20240111211733_firtsMigration.Designer.cs  20240111211733_firtsMigration.cs  DBContextProductModelSnapshot.cs
test.infrastructure/Repository/: CompanyRepository.cs  GenericRepository.cs  ProductRepository.cs
(+8 files in other folders)
